//
// VARIABLES 
//

// Maim Color Variables
@main-color-1:      #990000;            // Mostly Used Gradient Background Color
@hover-color: #f7100c;

// Text Color
@light-color:       #FFFFFF;            // Light Color
@dark-color:      	#282828;            // Dark Color
@pera-color: 		#9C9C9C;

// Background-color
@background-1:      #202020;            // Mostly Used Light Background Color
@background-2:      #171717;            // Mostly Used Light Background Color

// Other Defult Color
@shadow-color:      #000000;

// Defult Broder Radius
@border-radius:     4px;


