jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.driver.url=jdbc:mysql://localhost:3306/dbname
database.name=dbname
database.username=username
database.password=password
database.initial-size=10
database.max-active=50
database.test-on-borrow=true
database.validation-query=SELECT 1
database.use-ssl=false
database.use-unicode=true
database.character-encoding=UTF-8
database.use-jdbc-compliant-timezone-shift=true
database.use-legacy-datetime-code=false
database.server-timezone=GMT
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show-sql=false
hibernate.generate-ddl=true
hibernate.entity-packages=com.project.eva.model
